<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CMU Raasta!</title>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
        <link href="../css/styles.css" type="text/css" media="all" rel="stylesheet" />

    <!-- Skitter Styles -->
    <link href="../css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <!-- Skitter JS -->
    <script type="text/javascript" language="javascript" src="../js/jquery-1.6.3.min.js"></script>
    <script type="text/javascript" language="javascript" src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" language="javascript" src="../js/jquery.animate-colors-min.js"></script>
    <script type="text/javascript" language="javascript" src="../js/jquery.skitter.min.js"></script>

    <!-- Init Skitter -->
    <script type="text/javascript" language="javascript">
        $(document).ready(function() {
            $('.box_skitter_large').skitter({
                theme: 'clean',
                numbers_align: 'center',
                progressbar: true, 
                dots: true, 
                preview: true
            });
        });
    </script>
    <style>
                body{
                    background:#333 url(../images/background.jpg) repeat top;
                    font-family:Arial;
                    
                }
                span.reference{
                    position:fixed;
                    left:10px;
                    bottom:10px;
                    font-size:12px;
                }
                span.reference a{
                    color:#aaa;
                    text-transform:uppercase;
                    text-decoration:none;
                    text-shadow:1px 1px 1px #000;
                    margin-right:30px;
                }
                span.reference a:hover{
                    color:#ddd;
                }
                ul.sdt_menu{
                    margin-top:0px;
                }
                h1.title{
                    text-indent:-9000px;
                    background:transparent url(title.png) no-repeat top left;
                    width:633px;
                height:69px;
            }
        </style>

    
    </head>
    
    
    
    


        
          
        

  
<body>
<style>
    #left {  float:left; display:block;  margin-right:20px; padding:0; width:0px;  height:auto; };
    #right { float:right; display:inline-block; margin-left:200px; padding:0; width:2px; height:250px; background:#ccc; };

</style>
<div id="left"> <img src="../images/headLogo.fw.png" width="100%"></div>
<div class="container" style="margin-left:auto;margin-right:auto;">
<div id="headerBanner" style="margin-top:30px; ">
<img src="../images/banners/final_banner.jpg" width="100%" alt=""/>
</div>

<style type="text/css">



@media (min-width: 930px) {
  #left {
    width: 60px;
    margin-left:15px; margin-top:60px;
  }
}

@media (min-width: 992px) {
  #left{
    width: 70px;
    margin-left:30px; margin-top:60px;
  }
}
@media (min-width: 1100px) {
  #left{
    width: 80px;m
    margin-left:50px; margin-top:60px;
  }
}
@media (min-width: 1200px) {
  #left{
    width: 90px;
     margin-left:45px; margin-top:60px;
  }
}


@media (min-width: 1375px) {
  #left {
    width: 110px;
    margin-left:30px; margin-top:60px;
  }
}
@font-face {
    font-family: "Nav Font";
    src: url(../fonts/SECRCODE.ttf) format("truetype");
}
p.customfont { 
    font-family: "Nav Font", Verdana, Tahoma;
}
</style>

<div class="content1">
            
            <ul id="sdt_menu" class="sdt_menu">
                <li>
                    <a href="../home/index.html">
                        <img src="../images/tab_photo1.jpg" alt=""/>
                        <span class="sdt_active"></span>
                        <span class="sdt_wrap">
                            <span class="sdt_link">Home</span>
                            <span class="sdt_descr">We are CMU Raasta</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="../about/aboutHistory.html">
                        <img src="../images/tab_photo2.jpg" alt=""/>
                        <span class="sdt_active"></span>
                        <span class="sdt_wrap">
                            <span class="sdt_link" >About Us</span>
                            <span class="sdt_descr">What We Do</span>
                        </span>
                    </a>

                </li>
                
                <li>
                    <a href="../gallery/gallery.html">
                        <img src="../images/tab_photo4.jpg" alt=""/>
                        <span class="sdt_active"></span>
                        <span class="sdt_wrap">
                            <span class="sdt_link">Gallery</span>
                            <span class="sdt_descr">Meet the Team</span>
                        </span>
                    </a>
                    <div class="sdt_box">
                            <a href="../gallery/gallery.html">Current Members</a>
                            
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="../images/tab_photo3.jpg" alt=""/>
                        <span class="sdt_active"></span>
                        <span class="sdt_wrap">
                            <span class="sdt_link">Sponsor Us</span>
                            <span class="sdt_descr">Become a Sponsor Today!</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="../contact/contact.html">
                        <img src="../images/tab_photo5.jpg" alt=""/>
                        <span class="sdt_active"></span>
                        <span class="sdt_wrap">
                            <span class="sdt_link">Contact Us</span>
                            <span class="sdt_descr">Have any Questions?</span>
                        </span>
                    </a>
                    <div class="sdt_box">
                            <a href="../contact/contact.html#tabs|Tabs_Group_name:Tab_1_name">Hire Us</a>
                            <a href="../contact/contact.html#tabs|Tabs_Group_name:Tab_2_name">Costume Rental</a>
                            <a href="../contact/contact.html#tabs|Tabs_Group_name:Tab_3_name">Questions?</a>
                    </div>
                </li>
               
            </ul>
        </div>
        
       

       <!-- The JavaScript -->
        
        
        <script type="text/javascript">
            $(function() {

                /**
                * for each menu element, on mouseenter, 
                * we enlarge the image, and show both sdt_active span and 
                * sdt_wrap span. If the element has a sub menu (sdt_box),
                * then we slide it - if the element is the last one in the menu
                * we slide it to the left, otherwise to the right
                */
                $('#sdt_menu > li').bind('mouseenter',function(){
                    var $elem = $(this);
                    $elem.find('img')
                         .stop(true)
                         .animate({
                            'width':.2 * this.parentNode.offsetWidth,
                            'height':.15 * this.parentNode.offsetWidth,
                            'left':'0px'
                         },500,'easeOutBack')
                         .andSelf()
                         .find('.sdt_wrap')
                         .stop(true)
                         .animate({'top':.15*this.parentNode.offsetWidth},500,'easeOutBack')
                         .andSelf()
                         .find('.sdt_active')
                         .stop(true)
                         .animate({'height':.17*this.parentNode.offsetWidth,'width':.2 * this.parentNode.offsetWidth},300,function(){
                        var $sub_menu = $elem.find('.sdt_box');
                        if($sub_menu.length){
                            var left = .6* this.parentNode.offsetWidth;
                            if($elem.parent().children().length == $elem.index()+1)
                                left = -1*.75*this.parentNode.offsetWidth;
                            $sub_menu.show().animate({'left':left,'top': .4*this.parentNode.offsetWidth,'height':.8*this.parentNode.offsetWidth,'width':.8*this.parentNode.offsetWidth},200);
                        }   
                    });
                }).bind('mouseleave',function(){
                    var $elem = $(this);
                    var $sub_menu = $elem.find('.sdt_box');
                    if($sub_menu.length)
                        $sub_menu.hide().css('left','0px');
                    
                    $elem.find('.sdt_active')
                         .stop(true)
                         .animate({'height':'0px'},300)
                         .andSelf().find('img')
                         .stop(true)
                         .animate({
                            'width':'0px',
                            'height':'0px',
                            'left':'85px'},400)
                         .andSelf()
                         .find('.sdt_wrap')
                         .stop(true)
                         .animate({'top':'10px'},500);
                });
            });
        </script>



        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        

        <div style="background-color:rgba(0,0,0,.5)">
        <center><img src="../images/Donations5.png" width="80%"></center></div>
        <br><br><br><br><br><br><br>
        </div>

       <div id="right" style="position:absolute; float:right; top:5px; width:auto; "><img src="../images/topper.fw.png" height="100%" ></div>
        <style>
         @media (min-width: 0px) {
        #right{
             height: 0px;
             right: 15px;
            }
        }

        @media (min-width: 930px) {
        #right{
             height: 15px;
             right: 15px;
            }
        }

         @media (min-width: 1000px) {
        #right{
             height: 20px;
             right: 15px;
            }
        }
         @media (min-width: 1200px) {
        #right{
             height: 25px;
             right:15px
            }
        }
 
         @media (min-width: 1550px) {
        #right{
             height: 30px;
             right:15px
            }
        }
        </style>
        
        <br><br><br><br><br>
       <footer> <img src="../images/footer.fw.png"; width="1200px" height="50px"></footer>

    </body>
</html>

