<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
   <meta charset="utf-8">
   <title>CMU Raasta!</title>
   <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
   <link href="../css/styles.css" type="text/css" media="all" rel="stylesheet" />
   <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>

   <link href="../css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
   <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/mootools/1.2.3/mootools-yui-compressed.js'></script>
   <script src="../js/jquery.min.js"></script>
   <script src="http://code.jquery.com/jquery-latest.js"></script>
   <script src="../js/bootstrap.js"></script>
   <script type="text/javascript" language="javascript" src="../js/jquery.animate-colors-min.js"></script>
   <script type="text/javascript" language="javascript" src="../js/jquery.skitter.min.js"></script>

   <script src="../js/jquery.galereya.min.js"></script>

   <script type="text/javascript" language="javascript" src="../js/jquery.easing.1.3.js"></script>





   <script> var $j = jQuery.noConflict(); </script>
   <!-- Skitter JS -->



   <link href="../css/jquery.galereya.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/jquery.galereya.ie.css">
    <![endif]-->

    
    

    <!-- Init Skitter -->
    <script type="text/javascript" language="javascript">
        $j(document).ready(function() {
            $j('.box_skitter_large').skitter({
                theme: 'clean',
                numbers_align: 'center',
                progressbar: true, 
                dots: true, 
                preview: true
            });
        });
    </script>
    <style>
        body{
            background:#333 url(../images/background.fw.png) repeat top left;
            font-family:Arial;

        }
        span.reference{
            position:fixed;
            left:10px;
            bottom:10px;
            font-size:12px;
        }
        span.reference a{
            color:#aaa;
            text-transform:uppercase;
            text-decoration:none;
            text-shadow:1px 1px 1px #000;
            margin-right:30px;
        }
        span.reference a:hover{
            color:#ddd;
        }
        ul.sdt_menu{
            margin-top:0px;
        }
        h1.title{
            text-indent:-9000px;
            background:transparent url(title.png) no-repeat top left;
            width:633px;
            height:69px;
        }
        
    </style>

    <script type="text/javascript" src="../js/imagezoom.js"></script>
    <link type="text/css" href="../css/imagezoom.css" rel="stylesheet" />
</head>
<body>
<style>
#left { float:left; position: absolute; display:block; margin-left:15px; margin-top:40px; padding:0; width:auto; height:auto; };
    #right { float:left; display:block; margin:0; padding:0; width:14%; height:250px; };

</style>
<div id="left"> <img src="../images/headLogo.fw.png"></div>
    <div class="container">
        <div id="headerBanner" style="margin-top:30px;">
            <img src="../images/banners/final_banner.jpg" alt=""/>
        </div>

        <style type="text/css">
            @font-face {
                font-family: "Nav Font";
                src: url(../fonts/SECRCODE.ttf) format("truetype");
            }
            p.customfont { 
                font-family: "Nav Font", Verdana, Tahoma;
            }
        </style>

        <div class="content1">

            <ul id="sdt_menu" class="sdt_menu">
                <li>
                    <a href="../home/index.html">
                        <img src="../images/tab_photo1.jpg" alt=""/>
                        <span class="sdt_active"></span>
                        <span class="sdt_wrap">
                            <span class="sdt_link">Home</span>
                            <span class="sdt_descr">We are CMU Raasta</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="../about/aboutHistory.html">
                        <img src="../images/tab_photo2.jpg" alt=""/>
                        <span class="sdt_active"></span>
                        <span class="sdt_wrap">
                            <span class="sdt_link" >About Us</span>
                            <span class="sdt_descr">What We Do</span>
                        </span>
                    </a>

                </li>
                
                <li>
                    <a href="#">
                        <img src="../images/tab_photo4.jpg" alt=""/>
                        <span class="sdt_active"></span>
                        <span class="sdt_wrap">
                            <span class="sdt_link">Gallery</span>
                            <span class="sdt_descr">Meet the Team</span>
                        </span>
                    </a>
                    <div class="sdt_box">
                        <a href="../gallery/gallery.html">Current Members</a>

                    </div>
                </li>
                <li>
                    <a href="../donate/donateUs.html">
                        <img src="../images/tab_photo3.jpg" alt=""/>
                        <span class="sdt_active"></span>
                        <span class="sdt_wrap">
                            <span class="sdt_link">Sponsor Us</span>
                            <span class="sdt_descr">Become a Sponsor Today!</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="../contact/contact.html">
                        <img src="../images/tab_photo5.jpg" alt=""/>
                        <span class="sdt_active"></span>
                        <span class="sdt_wrap">
                            <span class="sdt_link">Contact Us</span>
                            <span class="sdt_descr">Have any Questions?</span>
                        </span>
                    </a>
                    <div class="sdt_box">
                        <a href="../contact/contact.html">Hire Us</a>
                        <a href="../contact/contact.html">Costume Rental</a>
                        <a href="../contact/contact.html">Questions/Comments?</a>
                    </div>
                </li>

            </ul>
        </div>

        <!-- The JavaScript -->
        
        
        <script type="text/javascript">
            $j(function() {
                /**
                * for each menu element, on mouseenter, 
                * we enlarge the image, and show both sdt_active span and 
                * sdt_wrap span. If the element has a sub menu (sdt_box),
                * then we slide it - if the element is the last one in the menu
                * we slide it to the left, otherwise to the right
                */
                $j('#sdt_menu > li').bind('mouseenter',function(){
                    var $elem = $j(this);
                    $elem.find('img')
                    .stop(true)
                    .animate({
                        'width':'228px',
                        'height':'170px',
                        'left':'0px'
                    },400,'easeOutBack')
                    .andSelf()
                    .find('.sdt_wrap')
                    .stop(true)
                    .animate({'top':'140px'},500,'easeOutBack')
                    .andSelf()
                    .find('.sdt_active')
                    .stop(true)
                    .animate({'height':'170px'},300,function(){
                        var $sub_menu = $elem.find('.sdt_box');
                        if($sub_menu.length){
                            var left = '170px';
                            if($elem.parent().children().length == $elem.index()+1)
                                left = '-170px';
                            $sub_menu.show().animate({'left':left},200);
                        }   
                    });
                }).bind('mouseleave',function(){
                    var $elem = $j(this);
                    var $sub_menu = $elem.find('.sdt_box');
                    if($sub_menu.length)
                        $sub_menu.hide().css('left','0px');
                    
                    $elem.find('.sdt_active')
                    .stop(true)
                    .animate({'height':'0px'},300)
                    .andSelf().find('img')
                    .stop(true)
                    .animate({
                        'width':'0px',
                        'height':'0px',
                        'left':'85px'},400)
                    .andSelf()
                    .find('.sdt_wrap')
                    .stop(true)
                    .animate({'top':'10px'},500);
                });
            });
</script>



<style>
    body {
        color:#939393;
        font-family:Arial;
        font-size:13px;
        line-height:1.428571429;background-color:#222222; 
        width:100%;
        height:100%;

    }
    .thumbnail-wrap {
        float:left;
        height:40px;
        margin-top:20px;
        margin-left:25px;
        margin-right:60px;
        margin-bottom:55px;
        width:40px;
    }
    .thumbnail-div {
        background-color:#FF9999;
        float:left;
        height:80px;
        padding:5px 5px 5px 5px;
        width:80px;
    }
    .thumbnail-shadow {
        float:left;
        height:33px;
        width:100%;
    }
    .thumbnail-div .sections-overlay {
        -moz-background-clip:border;
        -moz-background-inline-policy:continuous;
        -moz-background-origin:padding;
        background:transparent url(../images/thumbnail-overlay.png) no-repeat scroll -40px -300px;
        float:left;
        margin-top:-33px;
    }
    .thumbnail-div div{
        height:70px;
        width:70px;
    }
    .sections-overlay {
        background-image:url(../images/readmore-bg.png);
        opacity: 0; 
        visibility:hidden;
        background-position: 0px -167px;
    }
    .thumbnail-div .sections-overlay .zoom {
        margin:30px 0 0 22px;
    }
    .sections-overlay .zoom {
        border:medium none;
        margin:150px 0 0 300px;
    }
    .readmore {
        background-image:url(../images/readmore-bg.png);
        color:#FFFFFF;
        display:block;
        float:left;
        font-size:10px;
        margin:20px 0 0 0px;
        padding:5px 0px;
        width:100px;
        height: 17px;
    }
    .textBack{
        background-color:rgba(0,0,0,.5);

    }
</style>

</br>
</br>
</br>
</br>
</br>

<div class="jumbotron" style="background-image:url('../images/banners/gallery-photo.jpg');height: 315px;width:1140px;">
</br>
</br>
</br>
</br>
</br>
<br>



</div>

<br><br>

<center><h2 style="font-family:Arvo;margin-left:2px;margin-right:2px;"> CMU Raasta comprises some of Pittsburgh's most talented dancers. Check them out!</h2></center>

</br>



</br>

<br><br>
<hr width="75%" size="10" style="margin-left:12.5%;height:5px;background-color:#bbbbbb;" >
<br><br>

<div id="galleryherepls">

    <img src="../images/team_thumbnail/141_10.jpg"
    data-desc="Meghna Baskar"
    title="Captain"

    data-category="Girls"
    data-fullsrc="../images/team_full/500_10.jpg"
    /> 
    <img src="../images/team_thumbnail/141_17.jpg"
    data-desc="Disha Bora"
    title="Captain"

    data-category="Girls"
    data-fullsrc="../images/team_full/500_17.jpg"
    /> 
    <img src="../images/team_thumbnail/141_19.jpg"
    data-desc="Suruchi Sheth"
    title="Vice-Captain"

    data-category="Girls"
    data-fullsrc="../images/team_full/500_19.jpg"
    /> 
    <img src="../images/team_thumbnail/141_12.jpg"
    data-desc="Shyama Sadashiv"
    title="Vice Captain"

    data-category="Girls"
    data-fullsrc="../images/team_full/500_12.jpg"
    /> 
    <img src="../images/team_thumbnail/141_20.jpg"
    alt="Vinita Israni"
    data-desc="Manager"
    data-category="Girls"
    data-fullsrc="../images/team_full/500_20.jpg"
    /> 
    <img src="../images/team_thumbnail/141_01.jpg"
    alt="Aatish Nayak"
    data-category="Boys"
    data-fullsrc="../images/team_full/500_01.jpg"
    /> 
    <img src="../images/team_thumbnail/141_02.jpg"
    alt="Vinay Viswanathan"
    data-category="Boys"
    data-fullsrc="../images/team_full/500_02.jpg"
    /> 
    <img src="../images/team_thumbnail/141_03.jpg"
    alt="Pravek Karwe"

    data-category="Boys"
    data-fullsrc="../images/team_full/500_03.jpg"
    /> 
    <img src="../images/team_thumbnail/141_04.jpg"
    alt="Anuj Patel"

    data-category="Boys"
    data-fullsrc="../images/team_full/500_04.jpg"
    /> 

    <img src="../images/team_thumbnail/141_06.jpg"
    alt="Wilson Sa"

    data-category="Boys"
    data-fullsrc="../images/team_full/500_06.jpg"
    /> 
    <img src="../images/team_thumbnail/141_07.jpg"
    alt="Arul Sundaramoorthy"

    data-category="Boys"
    data-fullsrc="../images/team_full/500_07.jpg"
    /> 
    <img src="../images/team_thumbnail/141_08.jpg"
    alt="Rohan Meringenti"

    data-category="Boys"
    data-fullsrc="../images/team_full/500_08.jpg"
    /> 
    <img src="../images/team_thumbnail/141_09.jpg"
    alt="Raul Larsen"

    data-category="Boys"
    data-fullsrc="../images/team_full/500_09.jpg"
    /> 

    <img src="../images/team_thumbnail/141_11.jpg"
    alt="Nikita Sharma"

    data-category="Girls"
    data-fullsrc="../images/team_full/500_11.jpg"
    /> 

    <img src="../images/team_thumbnail/141_13.jpg"
    alt="Shilpa Murthy"

    data-category="Girls"
    data-fullsrc="../images/team_full/500_13.jpg"
    /> 
    <img src="../images/team_thumbnail/141_14.jpg"
    alt="Sruthi Ramesh"

    data-category="Girls"
    data-fullsrc="../images/team_full/500_14.jpg"
    /> 
    <img src="../images/team_thumbnail/141_15.jpg"
    alt="Madhu Govindaswamy"

    data-category="Girls"
    data-fullsrc="../images/team_full/500_15.jpg"
    /> 
    <img src="../images/team_thumbnail/141_16.jpg"
    alt="Anusha Kukreja"

    data-category="Girls"
    data-fullsrc="../images/team_full/500_16.jpg"
    /> 

    <img src="../images/team_thumbnail/141_18.jpg"
    alt="Riya Savla"

    data-category="Girls"
    data-fullsrc="../images/team_full/500_18.jpg"
    /> 


    <img src="../images/team_thumbnail/141_21.jpg"
    alt="Anne-Sophie Kim"

    data-category="Girls"
    data-fullsrc="../images/team_full/500_21.jpg"
    /> 
    <img src="../images/team_thumbnail/141_22.jpg"
    alt="Pragna Mannam"

    data-category="Girls"
    data-fullsrc="../images/team_full/500_22.jpg"
    /> 

</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="right" style="position:absolute; top:5px;right:10px; width:auto; height:auto;"><img src="../images/topper.fw.png"></div>
<footer> <img src="../images/footer.fw.png" width="1580px"></footer>
</div>

<script>
    $j(function() {
        $j('#galleryherepls').galereya();
    });
</script>




</body>