<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
 <meta charset="utf-8">
        <title>CMU Raasta!</title>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
        <link href="../css/styles.css" type="text/css" media="all" rel="stylesheet" />

	
	<link href="../css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/mootools/1.2.3/mootools-yui-compressed.js'></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
     <script src="../js/bootstrap.js"></script>

     <!-- Skitter JS -->
    
    <script type="text/javascript" language="javascript" src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" language="javascript" src="../js/jquery.animate-colors-min.js"></script>
    <script type="text/javascript" language="javascript" src="../js/jquery.skitter.min.js"></script>
    
    <script> var $j = jQuery.noConflict(); </script>
<style>
body {
	color:#939393;
	font-family:Arial;
	font-size:13px;
	line-height:22px;background-color:#222222; 
	width:100%;
	height:100%;
	overflow:hidden;
}
.thumbnail-wrap {
	float:left;
	height:151px;
	margin:30px;
	width:151px;
}
.thumbnail-div {
	background-color:#313131;
	float:left;
	height:146px;
	padding:5px 0 0 5px;
	width:146px;
}
.thumbnail-shadow {
	float:left;
	height:33px;
	width:100%;
}
.thumbnail-div .sections-overlay {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:transparent url(../images/thumbnail-overlay.png) no-repeat scroll -40px -300px;
	float:left;
	margin-top:-33px;
}
.thumbnail-div div{
	height:141px;
	width:141px;
}
.sections-overlay {
	background-image:url(../images/readmore-bg.png);
	opacity: 0; 
	visibility:hidden;
	background-position: 0px -167px;
}
.thumbnail-div .sections-overlay .zoom {
	margin:60px 0 0 61px;
}
.sections-overlay .zoom {
	border:medium none;
	margin:165px 0 0 312px;
}
.readmore {
	background-image:url(../images/readmore-bg.png);
	color:#FFFFFF;
	display:block;
	float:right;
	font-size:10px;
	margin:17px 0 0 40px;
	padding:5px 10px;
}
</style>
 <!-- Init Skitter -->
    <script type="text/javascript" language="javascript">
        $j(document).ready(function() {
            $j('.box_skitter_large').skitter({
                theme: 'clean',
                numbers_align: 'center',
                progressbar: true, 
                dots: true, 
                preview: true
            });
        });
    </script>
    <style>
                body{
                    background:#333 url(../images/bg.fw.png) repeat top left;
                    font-family:Arial;
                }
                span.reference{
                    position:fixed;
                    left:10px;
                    bottom:10px;
                    font-size:12px;
                }
                span.reference a{
                    color:#aaa;
                    text-transform:uppercase;
                    text-decoration:none;
                    text-shadow:1px 1px 1px #000;
                    margin-right:30px;
                }
                span.reference a:hover{
                    color:#ddd;
                }
                ul.sdt_menu{
                    margin-top:150px;
                }
                h1.title{
                    text-indent:-9000px;
                    background:transparent url(title.png) no-repeat top left;
                    width:633px;
                height:69px;
            }
        </style>
<script type="text/javascript" src="../js/imagezoom.js"></script>
<link type="text/css" href="../css/imagezoom.css" rel="stylesheet" />
</head>
<body>
<div class="container">
<style type="text/css">
@font-face {
    font-family: "Nav Font";
    src: url(../fonts/SECRCODE.ttf) format("truetype");
}
p.customfont { 
    font-family: "Nav Font", Verdana, Tahoma;
}
</style>

<div class="content1">
            
            <ul id="sdt_menu" class="sdt_menu">
                <li>
                    <a href="#">
                        <img src="../images/2.jpg" alt=""/>
                        <span class="sdt_active"></span>
                        <span class="sdt_wrap">
                            <span class="sdt_link">Home</span>
                            <span class="sdt_descr">We are CMU Raasta</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="../about/aboutHistory.html">
                        <img src="../images/1.jpg" alt=""/>
                        <span class="sdt_active"></span>
                        <span class="sdt_wrap">
                            <span class="sdt_link" >About</span>
                            <span class="sdt_descr">What We Do</span>
                        </span>
                    </a>
                    <div class="sdt_box">
                            <a href="../about/aboutHistory.html">History</a>
                            <a href="../about/aboutCostumes.html">Costumes</a>
                            <a href="../about/aboutPerformances.html">Performances</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="../images/3.jpg" alt=""/>
                        <span class="sdt_active"></span>
                        <span class="sdt_wrap">
                            <span class="sdt_link">Donate</span>
                            <span class="sdt_descr">Become a Sponsor Today!</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../images/4.jpg" alt=""/>
                        <span class="sdt_active"></span>
                        <span class="sdt_wrap">
                            <span class="sdt_link">Gallery</span>
                            <span class="sdt_descr">Meet the Team</span>
                        </span>
                    </a>
                    <div class="sdt_box">
                            <a href="#">Current Members</a>
                            <a href="#">Alumni</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="../images/5.jpg" alt=""/>
                        <span class="sdt_active"></span>
                        <span class="sdt_wrap">
                            <span class="sdt_link">Contact Us</span>
                            <span class="sdt_descr">Have any Questions?</span>
                        </span>
                    </a>
                    <div class="sdt_box">
                            <a href="#">Hire Us</a>
                            <a href="#">Costumes</a>
                            <a href="#">Anything Else!</a>
                    </div>
                </li>
               
            </ul>
        </div>
<!-- The JavaScript -->
        
        
        <script type="text/javascript">
            $j(function() {
                /**
                * for each menu element, on mouseenter, 
                * we enlarge the image, and show both sdt_active span and 
                * sdt_wrap span. If the element has a sub menu (sdt_box),
                * then we slide it - if the element is the last one in the menu
                * we slide it to the left, otherwise to the right
                */
                $j('#sdt_menu > li').bind('mouseenter',function(){
                    var $elem = $j(this);
                    $elem.find('img')
                         .stop(true)
                         .animate({
                            'width':'228px',
                            'height':'170px',
                            'left':'0px'
                         },400,'easeOutBack')
                         .andSelf()
                         .find('.sdt_wrap')
                         .stop(true)
                         .animate({'top':'140px'},500,'easeOutBack')
                         .andSelf()
                         .find('.sdt_active')
                         .stop(true)
                         .animate({'height':'170px'},300,function(){
                        var $sub_menu = $elem.find('.sdt_box');
                        if($sub_menu.length){
                            var left = '170px';
                            if($elem.parent().children().length == $elem.index()+1)
                                left = '-170px';
                            $sub_menu.show().animate({'left':left},200);
                        }   
                    });
                }).bind('mouseleave',function(){
                    var $elem = $j(this);
                    var $sub_menu = $elem.find('.sdt_box');
                    if($sub_menu.length)
                        $sub_menu.hide().css('left','0px');
                    
                    $elem.find('.sdt_active')
                         .stop(true)
                         .animate({'height':'0px'},300)
                         .andSelf().find('img')
                         .stop(true)
                         .animate({
                            'width':'0px',
                            'height':'0px',
                            'left':'85px'},400)
                         .andSelf()
                         .find('.sdt_wrap')
                         .stop(true)
                         .animate({'top':'10px'},500);
                });
            });
        </script>




        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        
    </br>
<div style='width:640px;height:215px;margin:50px auto;'>

<div class="thumbnail-wrap">
	<div class="thumbnail-div">
		<div style="background-image: url(../images/1_thumb.jpg);">    
			<img src="../images/thumbnail-shadow.png" alt="bottom" class="thumbnail-shadow" /> 
			<div class="sections-overlay">
				<a rel="imagezoom" href="../images/1.jpg">
					<img src="../images/zoom.png" alt="Some Title of the Image 1" class="zoom" />
				</a>
				<a href="#" class="readmore">read more >></a>
			</div>
        </div>
    </div>
</div> 

<div class="thumbnail-wrap">
	<div class="thumbnail-div">
		<div style="background-image: url(../images/1_thumb.jpg);">    
			<img src="../images/thumbnail-shadow.png" alt="bottom" class="thumbnail-shadow" /> 
			<div class="sections-overlay">
				<a rel="imagezoom" href="../images/1.jpg">
					<img src="../images/zoom.png" alt="Some Title of the Image 1" class="zoom" />
				</a>
				<a href="#" class="readmore">read more >></a>
			</div>
        </div>
    </div>
</div> 

<div class="thumbnail-wrap">
	<div class="thumbnail-div">
		<div style="background-image: url(../images/1_thumb.jpg);">    
			<img src="../images/thumbnail-shadow.png" alt="bottom" class="thumbnail-shadow" /> 
			<div class="sections-overlay">
				<a rel="imagezoom" href="../images/1.jpg">
					<img src="../images/zoom.png" alt="Some Title of the Image 1" class="zoom" />
				</a>
				<a href="#" class="readmore">read more >></a>
			</div>
        </div>
    </div>
</div> 

<div class="thumbnail-wrap">
	<div class="thumbnail-div">
		<div style="background-image: url(../images/1_thumb.jpg);">    
			<img src="../images/thumbnail-shadow.png" alt="bottom" class="thumbnail-shadow" /> 
			<div class="sections-overlay">
				<a rel="imagezoom" href="../images/1.jpg">
					<img src="../images/zoom.png" alt="Some Title of the Image 1" class="zoom" />
				</a>
				<a href="#" class="readmore">read more >></a>
			</div>
        </div>
    </div>
</div> 

<div class="thumbnail-wrap">
	<div class="thumbnail-div">
		<div style="background-image: url(../images/1_thumb.jpg);">    
			<img src="../images/thumbnail-shadow.png" alt="bottom" class="thumbnail-shadow" /> 
			<div class="sections-overlay">
				<a rel="imagezoom" href="../images/1.jpg">
					<img src="../images/zoom.png" alt="Some Title of the Image 1" class="zoom" />
				</a>
				<a href="#" class="readmore">read more >></a>
			</div>
        </div>
    </div>
</div> 

<div class="thumbnail-wrap">
	<div class="thumbnail-div">
		<div style="background-image: url(../images/1_thumb.jpg);">    
			<img src="../images/thumbnail-shadow.png" alt="bottom" class="thumbnail-shadow" /> 
			<div class="sections-overlay">
				<a rel="imagezoom" href="../images/1.jpg">
					<img src="../images/zoom.png" alt="Some Title of the Image 1" class="zoom" />
				</a>
				<a href="#" class="readmore">read more >></a>
			</div>
        </div>
    </div>
</div> 


</div>

<script>
window.addEvent('domready',function(e){
initImageZoom();
$$('div.sections-overlay').each(function(div){
	div.set('opacity',0);
	div.set('morph', {duration:'1000'});
})
$$('div.thumbnail-div').each(function(div){
	div.set('tween', {duration: '450'});
	div.addEvents({
		'mouseover': function(){
			$(this).tween('marginTop', '-10px');
			$(this).getElements('div.sections-overlay').each(function(d){
				d.morph({opacity: 1, backgroundPosition: "-40px 0px"});
			});
		},
		'mouseout': function(){
			$(this).tween('marginTop', '0px');
			$(this).getElements('div.sections-overlay').each(function(d){
				d.morph({opacity: 0, backgroundPosition: "0px -167px"});
			});
		}
	});

});
});
</script>
<footer> <img src="../images/footer.fw.png"></footer>
</body>